@import "bootstrap-sass/lib/bootstrap"


#home-page-wrapper
  .jumbotron
    margin-top: 20px

  .sidebar
    .menu-title
      color: #fff
      margin: 0
      padding: 20px
    .menu
      li a
        display: block 
        color: #fff
        font-size: 18px
        border-top: 1px solid #fff
        padding: 15px 20px
        text-decoration: none

        &:last-child
          border-bottom: 1px solid #fff

